<!DOCTYPE html>
<html>
	<head>
    <title>newWarriorFile</title>
    <meta charset="utf-8">
		<link type="image/x-icon" rel="icon" href="imgs/favicon.ico">
    <link type="text/css" rel="stylesheet" href="style.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="socket.io/socket.io.js"></script>
    <script src="jquery.fix.clone.js"></script>
		<script src="customDialogs.js"></script>
		<script src="client.js"></script>
	</head>
	<body>
		<h1>Add new warrior file</h1>

		<div  id="grid">

			<form id="generalAttributes">
				<fieldset>
					<legend>General attributes</legend>
					<p>
						<label for="edition">Edition:</label>
						<select id="edition" name="edition">
							<option value="basic">Basic</option>
							<option value="darkriders">Dark Riders</option>
							<option value="sorcery">Sorcery</option>
							<option value="omens">Omens</option>
							<option value="nexus">Nexus</option>
						</select>
					</p>
					<p>
						<label for="id">Nr.:</label>
						<input type="number" class="number" id="id" min="1" max="999" step="1" value="1">
					</p>
					<p>
						<label for="name">Name:</label>
						<input type="text" class="text" id="name">
					</p>
					<p>
						<label for="costs">Costs:</label>
						<input type="number" class="number" id="costs" min="1" step="1" value="1">
					</p>
					<p>
						<label for="rank">Rank:</label>
						<select id="rank" name="rank">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="Unique">Unique</option>
						</select>
					</p>
					<p>
						<label for="faction">Faction:</label>
						<select id="faction" name="faction">
							<option value="07">Mage Spawn (none)</option>
							<option value="00">Apocalypse</option>
							<option value="01">Atlantean Empire</option>
							<option value="02">Black Powder Revulutionaries</option>
							<option value="03">Dark Crusaders</option>
							<option value="04">Draconum</option>
							<option value="05">Elemental Freeholds</option>
							<option value="06">Elven Lords</option>
							<option value="08">Orc Kahns</option>
							<option value="09">Shyft</option>
							<option value="10">Solonavi</option>
						</select>
					</p>
					<p>
						<label for="subfaction">Subfaction:</label>
						<select id="subfaction" name="subfaction">
						</select>
					</p>
					<p>
						<label for="frontarc">FrontArc:</label>
						<input type="number" class="number" id="frontarc" min="3" max="9" value="3" step="1">
					</p>
					<p>
						<label for="reararc">RearArc:</label>
						<input type="number" class="number" id="reararc" min="3" max="3" value="3" step="1">
					</p>
					<p>
						<label for="equippable">Equippable:</label>
						<input type="radio" class="radio" name="equippable" value="true">Yes
						<input type="radio" class="radio" name="equippable" value="false" checked>No
					</p>
				</fieldset>
			</form>

			<form id="fightAttributes">
				<fieldset>
					<legend>Fight attributes</legend>
					<p>
						<label for="movementtype">Movementtype:</label>
						<select id="movementtype" name="movementtype">
							<option value="shoe">Shoe</option>
							<option value="horseshoe">Horseshoe</option>
							<option value="wing">Wing</option>
							<option value="wave">Wave</option>
						</select>
					</p>
					<p>
						<label for="attacktype">Attacktype:</label>
						<select id="attacktype" name="attacktype">
							<option value="sword">Sword</option>
							<option value="bow">Bow</option>
							<option value="wand">Wand</option>
						</select>
					</p>
					<p>
						<label for="attackbonus">Attackbonus:</label>
						<input type="number" id="attackbonus" min="0" step="1" value="0">
					</p>
					<p>
						<label for="defensetype">Defensetype:</label>
						<select id="defensetype" name="defensetype">
							<option value="normal">Normal</option>
							<option value="magic">Magic</option>
						</select>
					</p>
					<p>
						<label for="damagetype">Damagetype:</label>
						<select id="damagetype" name="damagetype">
							<option value="normal">Normal</option>
							<option value="golem">Golem</option>
						</select>
					</p>
					<p>
						<label for="range">Range:</label>
						<input type="number" id="range" min="0" step="1" value="0">
					</p>
					<p>
						<label for="rangeattacks">Rangeattacks:</label>
						<input type="number" id="rangeattacks" min="1" max="2" step="1" value="1">
					</p>
					<p>
						<label for="rangedamage">Rangedamage:</label>
						<input type="number" id="rangedamage" min="0" step="1" value="0">
					</p>
				</fieldset>
			</form>

			<form id="lifestates">
				<fieldset>
					<legend>Lifestates</legend>
					<table id="states">
						<tr class="state">
							<td class="counter">0</td>
							<td class="values">
								<p>
									<label for="marker">Marker:</label>
									<select name="marker" class="marker">
										<option value="none">None</option>
										<option value="green">Green</option>
										<option value="black">Black</option>
									</select>
								</p>
								<p>
									<label for="movement">Movement:</label>
									<input type="number" class="movement" min="0" step="1" value="0">
									<label for="movementbonus1">Ability1:</label>
									<select name="movementbonus1" class="movementbonus1">
										<option value="none">NONE</option>
										<option value="(red)">(red)</option>
										<option value="[red]">[red]</option>
										<option value="(green)">(green)</option>
										<option value="[green]">[green]</option>
										<option value="(blue)">(blue)</option>
										<option value="[blue]">[blue]</option>
										<option value="(purple)">(purple)</option>
										<option value="[purple]">[purple]</option>
										<option value="(yellow)">(yellow)</option>
										<option value="[yellow]">[yellow]</option>
										<option value="(orange)">(orange)</option>
										<option value="[orange]">[orange]</option>
										<option value="(brown)">(brown)</option>
										<option value="[brown]">[brown]</option>
										<option value="(gray)">(gray)</option>
										<option value="[gray]">[gray]</option>
										<option value="(black)">(black)</option>
										<option value="[black]">[black]</option>
									</select>
									<label for="movementbonus2">Ability2:</label>
									<select name="movementbonus2" class="movementbonus2">
										<option value="none">NONE</option>
										<option value="(red)">(red)</option>
										<option value="[red]">[red]</option>
										<option value="(green)">(green)</option>
										<option value="[green]">[green]</option>
										<option value="(blue)">(blue)</option>
										<option value="[blue]">[blue]</option>
										<option value="(purple)">(purple)</option>
										<option value="[purple]">[purple]</option>
										<option value="(yellow)">(yellow)</option>
										<option value="[yellow]">[yellow]</option>
										<option value="(orange)">(orange)</option>
										<option value="[orange]">[orange]</option>
										<option value="(brown)">(brown)</option>
										<option value="[brown]">[brown]</option>
										<option value="(gray)">(gray)</option>
										<option value="[gray]">[gray]</option>
										<option value="(black)">(black)</option>
										<option value="[black]">[black]</option>
									</select>
								</p>
								<p>
									<label for="attack">Attack:</label>
									<input type="number" class="attack" min="0" step="1" value="0">
									<label for="attackbonus1">Ability1:</label>
									<select name="attackbonus1" class="attackbonus1">
										<option value="none">NONE</option>
										<option value="(red)">(red)</option>
										<option value="[red]">[red]</option>
										<option value="(green)">(green)</option>
										<option value="[green]">[green]</option>
										<option value="(blue)">(blue)</option>
										<option value="[blue]">[blue]</option>
										<option value="(purple)">(purple)</option>
										<option value="[purple]">[purple]</option>
										<option value="(yellow)">(yellow)</option>
										<option value="[yellow]">[yellow]</option>
										<option value="(orange)">(orange)</option>
										<option value="[orange]">[orange]</option>
										<option value="(brown)">(brown)</option>
										<option value="[brown]">[brown]</option>
										<option value="(gray)">(gray)</option>
										<option value="[gray]">[gray]</option>
										<option value="(black)">(black)</option>
										<option value="[black]">[black]</option>
									</select>
									<label for="attackbonus2">Ability2:</label>
									<select name="attackbonus2" class="attackbonus2">
										<option value="none">NONE</option>
										<option value="(red)">(red)</option>
										<option value="[red]">[red]</option>
										<option value="(green)">(green)</option>
										<option value="[green]">[green]</option>
										<option value="(blue)">(blue)</option>
										<option value="[blue]">[blue]</option>
										<option value="(purple)">(purple)</option>
										<option value="[purple]">[purple]</option>
										<option value="(yellow)">(yellow)</option>
										<option value="[yellow]">[yellow]</option>
										<option value="(orange)">(orange)</option>
										<option value="[orange]">[orange]</option>
										<option value="(brown)">(brown)</option>
										<option value="[brown]">[brown]</option>
										<option value="(gray)">(gray)</option>
										<option value="[gray]">[gray]</option>
										<option value="(black)">(black)</option>
										<option value="[black]">[black]</option>
									</select>
								</p>
								<p>
									<label for="defence">Defence:</label>
									<input type="number" class="defence" min="0" step="1" value="0">
									<label for="defencebonus1">Ability1:</label>
									<select name="defencebonus1" class="defencebonus1">
										<option value="none">NONE</option>
										<option value="(red)">(red)</option>
										<option value="[red]">[red]</option>
										<option value="(green)">(green)</option>
										<option value="[green]">[green]</option>
										<option value="(blue)">(blue)</option>
										<option value="[blue]">[blue]</option>
										<option value="(purple)">(purple)</option>
										<option value="[purple]">[purple]</option>
										<option value="(yellow)">(yellow)</option>
										<option value="[yellow]">[yellow]</option>
										<option value="(orange)">(orange)</option>
										<option value="[orange]">[orange]</option>
										<option value="(brown)">(brown)</option>
										<option value="[brown]">[brown]</option>
										<option value="(gray)">(gray)</option>
										<option value="[gray]">[gray]</option>
										<option value="(black)">(black)</option>
										<option value="[black]">[black]</option>
									</select>
									<label for="defencebonus2">Ability2:</label>
									<select name="defencebonus2" class="defencebonus2">
										<option value="none">NONE</option>
										<option value="(red)">(red)</option>
										<option value="[red]">[red]</option>
										<option value="(green)">(green)</option>
										<option value="[green]">[green]</option>
										<option value="(blue)">(blue)</option>
										<option value="[blue]">[blue]</option>
										<option value="(purple)">(purple)</option>
										<option value="[purple]">[purple]</option>
										<option value="(yellow)">(yellow)</option>
										<option value="[yellow]">[yellow]</option>
										<option value="(orange)">(orange)</option>
										<option value="[orange]">[orange]</option>
										<option value="(brown)">(brown)</option>
										<option value="[brown]">[brown]</option>
										<option value="(gray)">(gray)</option>
										<option value="[gray]">[gray]</option>
										<option value="(black)">(black)</option>
										<option value="[black]">[black]</option>
									</select>
								</p>
								<p>
									<label for="damage">Damage:</label>
									<input type="number" class="damage" min="0" step="1" value="0">
									<label for="damagebonus1">Ability1:</label>
									<select name="damagebonus1" class="damagebonus1">
										<option value="none">NONE</option>
										<option value="(red)">(red)</option>
										<option value="[red]">[red]</option>
										<option value="(green)">(green)</option>
										<option value="[green]">[green]</option>
										<option value="(blue)">(blue)</option>
										<option value="[blue]">[blue]</option>
										<option value="(purple)">(purple)</option>
										<option value="[purple]">[purple]</option>
										<option value="(yellow)">(yellow)</option>
										<option value="[yellow]">[yellow]</option>
										<option value="(orange)">(orange)</option>
										<option value="[orange]">[orange]</option>
										<option value="(brown)">(brown)</option>
										<option value="[brown]">[brown]</option>
										<option value="(gray)">(gray)</option>
										<option value="[gray]">[gray]</option>
										<option value="(black)">(black)</option>
										<option value="[black]">[black]</option>
									</select>
									<label for="damagebonus2">Ability2:</label>
									<select name="damagebonus2" class="damagebonus2">
										<option value="none">NONE</option>
										<option value="(red)">(red)</option>
										<option value="[red]">[red]</option>
										<option value="(green)">(green)</option>
										<option value="[green]">[green]</option>
										<option value="(blue)">(blue)</option>
										<option value="[blue]">[blue]</option>
										<option value="(purple)">(purple)</option>
										<option value="[purple]">[purple]</option>
										<option value="(yellow)">(yellow)</option>
										<option value="[yellow]">[yellow]</option>
										<option value="(orange)">(orange)</option>
										<option value="[orange]">[orange]</option>
										<option value="(brown)">(brown)</option>
										<option value="[brown]">[brown]</option>
										<option value="(gray)">(gray)</option>
										<option value="[gray]">[gray]</option>
										<option value="(black)">(black)</option>
										<option value="[black]">[black]</option>
									</select>
								</p>
							</td>
						</tr>
					</table>
					<p id="stateControl">
						<input type="button" id="addState" value="add State">
						<input type="button" id="removeState" value="remove State">
					</p>
				</fieldset>
			</form>

			<form id="controlButtons">
				<fieldset>
					<legend>Create file</legend>
					<input type="button" id="showFile" value="show File">
					<input type="button" id="saveFile" value="save File" disabled>
					<input type="button" id="resetFile" value="reset File">
				</fieldset>
			</form>

		</div>

	</body>
</html>
